{
  "name": "Papa-Parse",
  "main": "jquery.parse.js",
  "homepage": "http://papaparse.com",
  "authors": [
    "Matthew Holt"
  ],
  "description": "Papa is a powerful CSV (delimited text) parser",
  "keywords": [
    "csv",
    "parse",
    "parsing",
    "parser",
    "delimited",
    "text",
    "data",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "file",
    "filereader",
    "stream"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.5"
  }
}
