<!DOCTYPE html>
<html>
	<head>
		<title>Parser Tests</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="jquery.parse.js"></script>
		<script src="tests.js"></script>
		<style>
		body {
			font-family: sans-serif;
		}

		#tmp {
			white-space: pre;
			font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
			font-size: 10px;
		}

		#results {
			border-collapse: collapse;
			width: 100%;
		}

		#results td {
			vertical-align: top;
			padding: 10px;
			border-bottom: 10px solid white;
		}

		#results td div {
			overflow-x: auto;
		}

		.count {
			background: #333;
			color: #DDD;
			width: 2em;
			text-align: center;
		}

		.input,
		.output {
			width: 25%;
		}

		.input {
			background: #DDD;
		}

		.config {
			background: #CCC;
		}

		.output {
			background: #EEE;
		}

		.input code,
		.config code,
		.output code {
			font: 12px/1.5em 'Menlo', 'Monaco', 'Courier New', monospace;
			display: block;
			white-space: pre;
		}

		.clr-green,
		.passing {
			color: #475B15;
		}

		.clr-red,
		.failing {
			color: #AA0000;
		}

		.passing {
			background: #ECF9CC;
			color: #475B15;
		}

		.failing {
			background: #FFE8E8;
		}

		.failing code {
			font-weight: bold;
		}

		hr {
			border: 0;
			background: 0;
			clear: both;
		}

		.clr-green {
			color: #79A01E;
		}

		.clr-red {
			color: #AA0000;
		}

		#pass-count,
		#fail-count {
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		SUMMARY
		&nbsp;
		<span class="clr-green"><span id="pass-count">-</span> PASS</span>
		&nbsp;
		<span class="clr-red"><span id="fail-count">-</span> FAIL</span> 
		<br><br>
		<table id="results">
			<tr>
				<th></th>
				<th>Input</th>
				<th>Config</th>
				<th>Expected</th>
				<th>Actual</th>
			</tr>
		</table>
		<div id="output"></div>
	</body>
</html>