<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.2.1" version="11.3" Modules="simple" RootPath="." Language="en" Id="{F45BF8DE-89E5-4701-BEC8-02BB806361B7}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/LANDIS-II-Visualization"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.landis-ii.org/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/LANDIS-II-Visualization"/>
    <ROW Property="Manufacturer" Value="LANDIS-II"/>
    <ROW Property="ProductCode" Value="1033:{F644DDEE-DC53-4DF6-BB76-D31B4C79F4FA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LandisPreProcTool"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{339715CD-F56C-43BF-B7FD-7682EFE606E5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="colorbrewer_Dir" Directory_Parent="lib_Dir" DefaultDir="COLORB~1|colorbrewer"/>
    <ROW Directory="config_1_Dir" Directory_Parent="webbase_Dir" DefaultDir="config"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="css_1_Dir" Directory_Parent="jqueryui_Dir" DefaultDir="css"/>
    <ROW Directory="css_Dir" Directory_Parent="webbase_Dir" DefaultDir="css"/>
    <ROW Directory="farbtastic_Dir" Directory_Parent="lib_Dir" DefaultDir="FARBTA~1|farbtastic"/>
    <ROW Directory="flot_Dir" Directory_Parent="lib_Dir" DefaultDir="flot"/>
    <ROW Directory="gdaldata_Dir" Directory_Parent="APPDIR" DefaultDir="GDAL-D~1|gdal-data"/>
    <ROW Directory="images_Dir" Directory_Parent="css_1_Dir" DefaultDir="images"/>
    <ROW Directory="img_Dir" Directory_Parent="webbase_Dir" DefaultDir="img"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="jquery.parsemaster_Dir" Directory_Parent="jqueryparse_Dir" DefaultDir="JQUERY~1.PAR|jquery.parse-master"/>
    <ROW Directory="jquery_Dir" Directory_Parent="lib_Dir" DefaultDir="jquery"/>
    <ROW Directory="jquerycolor_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~1|jquery-color"/>
    <ROW Directory="jquerydropdown_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~2|jquery-dropdown"/>
    <ROW Directory="jqueryfullscreen_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~3|jquery-fullscreen"/>
    <ROW Directory="jqueryparse_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~4|jquery-parse"/>
    <ROW Directory="jquerypubsub_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~5|jquery-pubsub"/>
    <ROW Directory="jquerytimer_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~6|jquery-timer"/>
    <ROW Directory="jqueryui_Dir" Directory_Parent="lib_Dir" DefaultDir="JQUERY~7|jquery-ui"/>
    <ROW Directory="js_Dir" Directory_Parent="webbase_Dir" DefaultDir="js"/>
    <ROW Directory="lib_Dir" Directory_Parent="webbase_Dir" DefaultDir="lib"/>
    <ROW Directory="ol3_Dir" Directory_Parent="lib_Dir" DefaultDir="ol3"/>
    <ROW Directory="webbase_Dir" Directory_Parent="APPDIR" DefaultDir="webbase"/>
    <ROW Directory="xml_Dir" Directory_Parent="config_Dir" DefaultDir="xml"/>
    <ROW Directory="xsd_Dir" Directory_Parent="config_Dir" DefaultDir="xsd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DS_Store" ComponentId="{D3E85172-19CB-463C-920A-1ECD8207CF20}" Directory_="farbtastic_Dir" Attributes="0" KeyPath="DS_Store" Type="0"/>
    <ROW Component="DS_Store_1" ComponentId="{02D38D8C-DEAC-4BC7-AD83-D9FC4118A23D}" Directory_="jquery_Dir" Attributes="0" KeyPath="DS_Store_1" Type="0"/>
    <ROW Component="DS_Store_2" ComponentId="{571E0BBC-EEBF-4018-BCD6-F71E3915D6AE}" Directory_="jqueryfullscreen_Dir" Attributes="0" KeyPath="DS_Store_2" Type="0"/>
    <ROW Component="DS_Store_3" ComponentId="{46C035C4-5758-46C5-AE54-500962330D03}" Directory_="jqueryui_Dir" Attributes="0" KeyPath="DS_Store_3" Type="0"/>
    <ROW Component="PreProcTool.exe" ComponentId="{0718C675-2963-4DAA-A5A1-49AB86C45262}" Directory_="APPDIR" Attributes="0" KeyPath="PreProcTool.exe"/>
    <ROW Component="ProductInformation" ComponentId="{EACFDF5C-58D7-44C5-A262-0D4EAF87B92B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Proj4Extent.exe" ComponentId="{E99D9B98-C5BF-45E2-BB86-D6FDEDC41A65}" Directory_="APPDIR" Attributes="0" KeyPath="Proj4Extent.exe"/>
    <ROW Component="_ctypes.pyd" ComponentId="{76346287-5C54-4B98-8F0F-4F7DD67962EC}" Directory_="APPDIR" Attributes="0" KeyPath="_ctypes.pyd" Type="0"/>
    <ROW Component="black.png" ComponentId="{2CCF9107-7035-460F-B471-6BBF514F1D9B}" Directory_="img_Dir" Attributes="0" KeyPath="black.png" Type="0"/>
    <ROW Component="colorbrewer.js" ComponentId="{92817CFC-FF77-4B88-AA54-C3AFD1DA52D9}" Directory_="colorbrewer_Dir" Attributes="0" KeyPath="colorbrewer.js" Type="0"/>
    <ROW Component="compdcs.csv" ComponentId="{47F56477-8917-4387-B861-16A1A0CFEA8D}" Directory_="gdaldata_Dir" Attributes="0" KeyPath="compdcs.csv_1" Type="0"/>
    <ROW Component="config.yaml" ComponentId="{200C704F-DFCB-49BF-ABBC-EF0FC533F452}" Directory_="config_Dir" Attributes="0" KeyPath="config.yaml" Type="0"/>
    <ROW Component="default_settings.json" ComponentId="{89A7C19A-C62A-45FA-92E5-E387B1A97E02}" Directory_="config_1_Dir" Attributes="0" KeyPath="default_settings.json" Type="0"/>
    <ROW Component="gdal111.dll" ComponentId="{3E624B2E-E504-40DB-BC71-65138DF2A51D}" Directory_="APPDIR" Attributes="0" KeyPath="gdal111.dll"/>
    <ROW Component="geos_c.dll" ComponentId="{0F2F15AD-A40A-4B58-99D9-23B12DF5DD18}" Directory_="APPDIR" Attributes="0" KeyPath="geos_c.dll"/>
    <ROW Component="index.html" ComponentId="{A94FDFE1-2E4B-4830-BFCE-15485D40A569}" Directory_="webbase_Dir" Attributes="0" KeyPath="index.html" Type="0"/>
    <ROW Component="jquery.color.js" ComponentId="{A810881C-B753-4FB4-A533-C4F4025725A0}" Directory_="jquerycolor_Dir" Attributes="0" KeyPath="jquery.color.js" Type="0"/>
    <ROW Component="jquery.dropdown.css" ComponentId="{1570DD44-6814-49F9-BE88-BEC0960438C5}" Directory_="jquerydropdown_Dir" Attributes="0" KeyPath="jquery.dropdown.css" Type="0"/>
    <ROW Component="jquery.flot.axislabels.js" ComponentId="{A3C2F79C-B846-4FF1-8E9F-744E6AB89B83}" Directory_="flot_Dir" Attributes="0" KeyPath="jquery.flot.axislabels.js" Type="0"/>
    <ROW Component="jquery.parse.js" ComponentId="{E2C0CF8A-9A6C-4685-8D8E-CA60BFEB2FDD}" Directory_="jquery.parsemaster_Dir" Attributes="0" KeyPath="jquery.parse.js" Type="0"/>
    <ROW Component="jquery.parse.js_1" ComponentId="{977D8E3F-2CDB-4EC6-80AB-C5FD274A004A}" Directory_="jqueryparse_Dir" Attributes="0" KeyPath="jquery.parse.js_1" Type="0"/>
    <ROW Component="jquery.pubsub.js" ComponentId="{E0C1FECD-93AD-40F8-B61B-B6D0F84A229D}" Directory_="jquerypubsub_Dir" Attributes="0" KeyPath="jquery.pubsub.js" Type="0"/>
    <ROW Component="jquery.timer.js" ComponentId="{F6C5802C-99FC-4E30-814A-C5F6160DE236}" Directory_="jquerytimer_Dir" Attributes="0" KeyPath="jquery.timer.js" Type="0"/>
    <ROW Component="jqueryui.css" ComponentId="{822A93EC-BADE-4EF2-9BB9-F44280DF7AE8}" Directory_="css_1_Dir" Attributes="0" KeyPath="jqueryui.css" Type="0"/>
    <ROW Component="landis.css" ComponentId="{28E5918E-CA29-4A88-858D-14B0D015A6F8}" Directory_="css_Dir" Attributes="0" KeyPath="landis.css" Type="0"/>
    <ROW Component="landisutils.js" ComponentId="{507495F5-23F3-4781-A020-23182373DCD3}" Directory_="js_Dir" Attributes="0" KeyPath="landisutils.js" Type="0"/>
    <ROW Component="msvcm90.dll" ComponentId="{BF4A7C74-98C9-48E5-A959-A72B66DD2424}" Directory_="APPDIR" Attributes="0" KeyPath="msvcm90.dll"/>
    <ROW Component="msvcp90.dll" ComponentId="{86F96BF6-5A5D-4AD9-BB8A-98F40EA4DB87}" Directory_="APPDIR" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{04F0542C-2247-41B3-B67F-23778FDC85F9}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="olwhitespace.js" ComponentId="{79EECD6C-210C-441E-BE14-0FBCBE37F788}" Directory_="ol3_Dir" Attributes="0" KeyPath="olwhitespace.js" Type="0"/>
    <ROW Component="project_file.xsd" ComponentId="{343CD95E-AFB2-4745-8A08-706756548A72}" Directory_="xsd_Dir" Attributes="0" KeyPath="project_file.xsd" Type="0"/>
    <ROW Component="pyconfig.h" ComponentId="{FB3E47F1-49CE-46D1-AF1A-012AA611009A}" Directory_="include_Dir" Attributes="0" KeyPath="pyconfig.h" Type="0"/>
    <ROW Component="python27.dll" ComponentId="{33FA0202-A2FD-4ABD-9AA0-6C05CEBD16E7}" Directory_="APPDIR" Attributes="0" KeyPath="python27.dll"/>
    <ROW Component="pywintypes27.dll" ComponentId="{94061A14-CF92-4500-BB4E-443047353F84}" Directory_="APPDIR" Attributes="0" KeyPath="pywintypes27.dll"/>
    <ROW Component="startlandisvislocal.exe" ComponentId="{8408F83D-CD5F-472C-9CE1-DA4549BDADAD}" Directory_="webbase_Dir" Attributes="0" KeyPath="startlandisvislocal.exe"/>
    <ROW Component="uiicons_3399ff_0.png" ComponentId="{B594F6B9-07B6-405E-A9EB-48135BD4A5C1}" Directory_="images_Dir" Attributes="0" KeyPath="uiicons_3399ff_0.png" Type="0"/>
    <ROW Component="units.xml" ComponentId="{3C39F46F-7F54-4E28-842D-51E65222450D}" Directory_="xml_Dir" Attributes="0" KeyPath="units.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DS_Store DS_Store_1 DS_Store_2 DS_Store_3 PreProcTool.exe ProductInformation Proj4Extent.exe _ctypes.pyd black.png colorbrewer.js compdcs.csv config.yaml default_settings.json gdal111.dll geos_c.dll index.html jquery.color.js jquery.dropdown.css jquery.flot.axislabels.js jquery.parse.js jquery.parse.js_1 jquery.pubsub.js jquery.timer.js jqueryui.css landis.css landisutils.js msvcm90.dll msvcp90.dll msvcr90.dll olwhitespace.js project_file.xsd pyconfig.h python27.dll pywintypes27.dll startlandisvislocal.exe uiicons_3399ff_0.png units.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CHANGELOG.html" Component_="DS_Store" FileName="CHANGE~1.HTM|CHANGELOG.html" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\CHANGELOG.html" SelfReg="false" NextFile="farbtastic.css"/>
    <ROW File="DS_Store" Component_="DS_Store" FileName="DS_STO~1|.DS_Store" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\.DS_Store" SelfReg="false" NextFile="CHANGELOG.html"/>
    <ROW File="DS_Store_1" Component_="DS_Store_1" FileName="DS_STO~1|.DS_Store" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\jquery\.DS_Store" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="DS_Store_2" Component_="DS_Store_2" FileName="DS_STO~1|.DS_Store" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-fullscreen\.DS_Store" SelfReg="false" NextFile="gitignore"/>
    <ROW File="DS_Store_3" Component_="DS_Store_3" FileName="DS_STO~1|.DS_Store" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\.DS_Store" SelfReg="false" NextFile="uiicons_3399ff_0.png"/>
    <ROW File="GDALLogoBW.svg_1" Component_="compdcs.csv" FileName="GDALLO~1.SVG|GDALLogoBW.svg" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\GDALLogoBW.svg" SelfReg="false" NextFile="GDALLogoColor.svg_1"/>
    <ROW File="GDALLogoColor.svg_1" Component_="compdcs.csv" FileName="GDALLO~2.SVG|GDALLogoColor.svg" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\GDALLogoColor.svg" SelfReg="false" NextFile="GDALLogoGS.svg_1"/>
    <ROW File="GDALLogoGS.svg_1" Component_="compdcs.csv" FileName="GDALLO~3.SVG|GDALLogoGS.svg" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\GDALLogoGS.svg" SelfReg="false" NextFile="gdal_datum.csv_1"/>
    <ROW File="LICENSE.txt" Component_="DS_Store" FileName="LICENSE.txt" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\LICENSE.txt" SelfReg="false" NextFile="marker.png"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="_ctypes.pyd" FileName="MICROS~1.MAN|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="..\dist\PreProcTool\Microsoft.VC90.CRT.manifest" SelfReg="false" NextFile="msvcm90.dll"/>
    <ROW File="PIL._imaging.pyd" Component_="_ctypes.pyd" FileName="PIL_IM~1.PYD|PIL._imaging.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\PIL._imaging.pyd" SelfReg="false" NextFile="PreProcTool.exe"/>
    <ROW File="PreProcTool.exe" Component_="PreProcTool.exe" FileName="PREPRO~1.EXE|PreProcTool.exe" Attributes="0" SourcePath="..\dist\PreProcTool\PreProcTool.exe" SelfReg="false" NextFile="PreProcTool.exe.manifest" DigSign="true"/>
    <ROW File="PreProcTool.exe.manifest" Component_="_ctypes.pyd" FileName="PREPRO~1.MAN|PreProcTool.exe.manifest" Attributes="0" SourcePath="..\dist\PreProcTool\PreProcTool.exe.manifest" SelfReg="false" NextFile="pyexpat.pyd"/>
    <ROW File="Proj4Extent.exe" Component_="Proj4Extent.exe" FileName="PROJ4E~1.EXE|Proj4Extent.exe" Attributes="0" SourcePath="..\dist\PreProcTool\Proj4Extent.exe" SelfReg="false" DigSign="true"/>
    <ROW File="README.html" Component_="DS_Store" FileName="README~1.HTM|README.html" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\README.html" SelfReg="false" NextFile="wheel.png"/>
    <ROW File="README.md" Component_="jquery.timer.js" FileName="README.md" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-timer\README.md" SelfReg="false" NextFile="DS_Store_3"/>
    <ROW File="_ctypes.pyd" Component_="_ctypes.pyd" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_ctypes.pyd" SelfReg="false" NextFile="_hashlib.pyd"/>
    <ROW File="_hashlib.pyd" Component_="_ctypes.pyd" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_hashlib.pyd" SelfReg="false" NextFile="_multiprocessing.pyd"/>
    <ROW File="_multiprocessing.pyd" Component_="_ctypes.pyd" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_multiprocessing.pyd" SelfReg="false" NextFile="_regex.pyd"/>
    <ROW File="_regex.pyd" Component_="_ctypes.pyd" FileName="_regex.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_regex.pyd" SelfReg="false" NextFile="_socket.pyd"/>
    <ROW File="_socket.pyd" Component_="_ctypes.pyd" FileName="_socket.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_socket.pyd" SelfReg="false" NextFile="_ssl.pyd"/>
    <ROW File="_ssl.pyd" Component_="_ctypes.pyd" FileName="_ssl.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_ssl.pyd" SelfReg="false" NextFile="_yaml.pyd"/>
    <ROW File="_yaml.pyd" Component_="_ctypes.pyd" FileName="_yaml.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\_yaml.pyd" SelfReg="false" NextFile="bz2.pyd"/>
    <ROW File="black.png" Component_="black.png" FileName="black.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\black.png" SelfReg="false" NextFile="chart_filter.png"/>
    <ROW File="bz2.pyd" Component_="_ctypes.pyd" FileName="bz2.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\bz2.pyd" SelfReg="false" NextFile="gdal111.dll"/>
    <ROW File="chart_filter.png" Component_="black.png" FileName="CHART_~1.PNG|chart_filter.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\chart_filter.png" SelfReg="false" NextFile="chart_selector.png"/>
    <ROW File="chart_selector.png" Component_="black.png" FileName="CHART_~2.PNG|chart_selector.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\chart_selector.png" SelfReg="false" NextFile="checkbox.png"/>
    <ROW File="checkbox.png" Component_="black.png" FileName="checkbox.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\checkbox.png" SelfReg="false" NextFile="empty.png"/>
    <ROW File="colorbrewer.js" Component_="colorbrewer.js" FileName="COLORB~1.JS|colorbrewer.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\colorbrewer\colorbrewer.js" SelfReg="false" NextFile="DS_Store"/>
    <ROW File="compdcs.csv_1" Component_="compdcs.csv" FileName="compdcs.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\compdcs.csv" SelfReg="false" NextFile="coordinate_axis.csv_1"/>
    <ROW File="config.yaml" Component_="config.yaml" FileName="CONFIG~1.YAM|config.yaml" Attributes="0" SourcePath="..\dist\PreProcTool\config\config.yaml" SelfReg="false" NextFile="units.xml"/>
    <ROW File="coordinate_axis.csv_1" Component_="compdcs.csv" FileName="COORDI~1.CSV|coordinate_axis.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\coordinate_axis.csv" SelfReg="false" NextFile="cubewerx_extra.wkt_1"/>
    <ROW File="cubewerx_extra.wkt_1" Component_="compdcs.csv" FileName="CUBEWE~1.WKT|cubewerx_extra.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\cubewerx_extra.wkt" SelfReg="false" NextFile="datum_shift.csv_1"/>
    <ROW File="datum_shift.csv_1" Component_="compdcs.csv" FileName="DATUM_~1.CSV|datum_shift.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\datum_shift.csv" SelfReg="false" NextFile="ecw_cs.wkt_1"/>
    <ROW File="default_settings.json" Component_="default_settings.json" FileName="DEFAUL~1.JSO|default_settings.json" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\config\default_settings.json" SelfReg="false" NextFile="landis.css"/>
    <ROW File="ecw_cs.wkt_1" Component_="compdcs.csv" FileName="ecw_cs.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\ecw_cs.wkt" SelfReg="false" NextFile="ellipsoid.csv_1"/>
    <ROW File="ellipsoid.csv_1" Component_="compdcs.csv" FileName="ELLIPS~1.CSV|ellipsoid.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\ellipsoid.csv" SelfReg="false" NextFile="epsg.wkt_1"/>
    <ROW File="empty.png" Component_="black.png" FileName="empty.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\empty.png" SelfReg="false" NextFile="fullscreen.png"/>
    <ROW File="epsg.wkt_1" Component_="compdcs.csv" FileName="epsg.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\epsg.wkt" SelfReg="false" NextFile="esri_extra.wkt_1"/>
    <ROW File="esri_StatePlane_extra.wkt_1" Component_="compdcs.csv" FileName="ESRI_S~1.WKT|esri_StatePlane_extra.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\esri_StatePlane_extra.wkt" SelfReg="false" NextFile="esri_Wisconsin_extra.wkt_1"/>
    <ROW File="esri_Wisconsin_extra.wkt_1" Component_="compdcs.csv" FileName="ESRI_W~1.WKT|esri_Wisconsin_extra.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\esri_Wisconsin_extra.wkt" SelfReg="false" NextFile="gcs.csv_1"/>
    <ROW File="esri_extra.wkt_1" Component_="compdcs.csv" FileName="ESRI_E~1.WKT|esri_extra.wkt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\esri_extra.wkt" SelfReg="false" NextFile="esri_StatePlane_extra.wkt_1"/>
    <ROW File="farbtastic.css" Component_="DS_Store" FileName="FARBTA~1.CSS|farbtastic.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\farbtastic.css" SelfReg="false" NextFile="farbtastic.js"/>
    <ROW File="farbtastic.js" Component_="DS_Store" FileName="FARBTA~1.JS|farbtastic.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\farbtastic.js" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="fullscreen.png" Component_="black.png" FileName="FULLSC~1.PNG|fullscreen.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\fullscreen.png" SelfReg="false" NextFile="map_selector.png"/>
    <ROW File="gcs.csv_1" Component_="compdcs.csv" FileName="gcs.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gcs.csv" SelfReg="false" NextFile="gcs.override.csv_1"/>
    <ROW File="gcs.override.csv_1" Component_="compdcs.csv" FileName="GCSOVE~1.CSV|gcs.override.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gcs.override.csv" SelfReg="false" NextFile="gdalicon.png_1"/>
    <ROW File="gdal111.dll" Component_="gdal111.dll" FileName="gdal111.dll" Attributes="0" SourcePath="..\dist\PreProcTool\gdal111.dll" SelfReg="false" NextFile="geos_c.dll"/>
    <ROW File="gdal_datum.csv_1" Component_="compdcs.csv" FileName="GDAL_D~1.CSV|gdal_datum.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gdal_datum.csv" SelfReg="false" NextFile="geoccs.csv_1"/>
    <ROW File="gdalicon.png_1" Component_="compdcs.csv" FileName="gdalicon.png" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gdalicon.png" SelfReg="false" NextFile="GDALLogoBW.svg_1"/>
    <ROW File="geoccs.csv_1" Component_="compdcs.csv" FileName="geoccs.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\geoccs.csv" SelfReg="false" NextFile="gt_datum.csv_1"/>
    <ROW File="geos_c.dll" Component_="geos_c.dll" FileName="geos_c.dll" Attributes="0" SourcePath="..\dist\PreProcTool\geos_c.dll" SelfReg="false" NextFile="lxml.etree.pyd"/>
    <ROW File="gitignore" Component_="DS_Store_2" FileName="GITIGN~1|.gitignore" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-fullscreen\.gitignore" SelfReg="false" NextFile="travis.yml"/>
    <ROW File="gt_datum.csv_1" Component_="compdcs.csv" FileName="gt_datum.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gt_datum.csv" SelfReg="false" NextFile="gt_ellips.csv_1"/>
    <ROW File="gt_ellips.csv_1" Component_="compdcs.csv" FileName="GT_ELL~1.CSV|gt_ellips.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\gt_ellips.csv" SelfReg="false" NextFile="header.dxf_1"/>
    <ROW File="header.dxf_1" Component_="compdcs.csv" FileName="header.dxf" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\header.dxf" SelfReg="false" NextFile="nitf_spec.xml_1"/>
    <ROW File="index.html" Component_="index.html" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\index.html" SelfReg="false" NextFile="landisutils.js"/>
    <ROW File="jquery.color.js" Component_="jquery.color.js" FileName="JQUERY~1.JS|jquery.color.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-color\jquery.color.js" SelfReg="false" NextFile="jquery.color.min.js"/>
    <ROW File="jquery.color.min.js" Component_="jquery.color.js" FileName="JQUERY~2.JS|jquery.color.min.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-color\jquery.color.min.js" SelfReg="false" NextFile="jquery.dropdown.css"/>
    <ROW File="jquery.dropdown.css" Component_="jquery.dropdown.css" FileName="JQUERY~1.CSS|jquery.dropdown.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-dropdown\jquery.dropdown.css" SelfReg="false" NextFile="jquery.dropdown.js"/>
    <ROW File="jquery.dropdown.js" Component_="jquery.dropdown.css" FileName="JQUERY~1.JS|jquery.dropdown.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-dropdown\jquery.dropdown.js" SelfReg="false" NextFile="DS_Store_2"/>
    <ROW File="jquery.flot.axislabels.js" Component_="jquery.flot.axislabels.js" FileName="JQUERY~1.JS|jquery.flot.axislabels.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\flot\jquery.flot.axislabels.js" SelfReg="false" NextFile="jquery.flot.crosshair.time.js"/>
    <ROW File="jquery.flot.crosshair.time.js" Component_="jquery.flot.axislabels.js" FileName="JQUERY~2.JS|jquery.flot.crosshair.time.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\flot\jquery.flot.crosshair.time.js" SelfReg="false" NextFile="jquery.flot.js"/>
    <ROW File="jquery.flot.js" Component_="jquery.flot.axislabels.js" FileName="JQUERY~3.JS|jquery.flot.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\flot\jquery.flot.js" SelfReg="false" NextFile="jquery.flot.resize.js"/>
    <ROW File="jquery.flot.resize.js" Component_="jquery.flot.axislabels.js" FileName="JQUERY~4.JS|jquery.flot.resize.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\flot\jquery.flot.resize.js" SelfReg="false" NextFile="DS_Store_1"/>
    <ROW File="jquery.fullscreen.js" Component_="DS_Store_2" FileName="JQUERY~1.JS|jquery.fullscreen.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-fullscreen\jquery.fullscreen.js" SelfReg="false" NextFile="jquery.fullscreen.min.js"/>
    <ROW File="jquery.fullscreen.min.js" Component_="DS_Store_2" FileName="JQUERY~2.JS|jquery.fullscreen.min.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-fullscreen\jquery.fullscreen.min.js" SelfReg="false" NextFile="jquery.parse.js"/>
    <ROW File="jquery.js" Component_="DS_Store_1" FileName="jquery.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery\jquery.js" SelfReg="false" NextFile="jquery.min.js"/>
    <ROW File="jquery.min.js" Component_="DS_Store_1" FileName="JQUERY~1.JS|jquery.min.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery\jquery.min.js" SelfReg="false" NextFile="jquery.color.js"/>
    <ROW File="jquery.parse.js" Component_="jquery.parse.js" FileName="JQUERY~1.JS|jquery.parse.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-parse\jquery.parse-master\jquery.parse.js" SelfReg="false" NextFile="jquery.parse.js_1"/>
    <ROW File="jquery.parse.js_1" Component_="jquery.parse.js_1" FileName="JQUERY~1.JS|jquery.parse.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-parse\jquery.parse.js" SelfReg="false" NextFile="jquery.pubsub.js"/>
    <ROW File="jquery.pubsub.js" Component_="jquery.pubsub.js" FileName="JQUERY~1.JS|jquery.pubsub.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-pubsub\jquery.pubsub.js" SelfReg="false" NextFile="jquery.timer.js"/>
    <ROW File="jquery.timer.js" Component_="jquery.timer.js" FileName="JQUERY~1.JS|jquery.timer.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-timer\jquery.timer.js" SelfReg="false" NextFile="README.md"/>
    <ROW File="jqueryui.css" Component_="jqueryui.css" FileName="JQUERY~1.CSS|jquery-ui.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\jquery-ui.css" SelfReg="false" NextFile="jqueryui.js"/>
    <ROW File="jqueryui.js" Component_="DS_Store_3" FileName="JQUERY~1.JS|jquery-ui.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\jquery-ui.js" SelfReg="false" NextFile="jqueryui.min.js"/>
    <ROW File="jqueryui.min.js" Component_="DS_Store_3" FileName="JQUERY~2.JS|jquery-ui.min.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\jquery-ui.min.js" SelfReg="false" NextFile="olwhitespace.js"/>
    <ROW File="landis.css" Component_="landis.css" FileName="landis.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\css\landis.css" SelfReg="false" NextFile="landis.min.css"/>
    <ROW File="landis.js" Component_="landisutils.js" FileName="landis.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\js\landis.js" SelfReg="false" NextFile="landis.min.js"/>
    <ROW File="landis.min.css" Component_="landis.css" FileName="LANDIS~1.CSS|landis.min.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\css\landis.min.css" SelfReg="false" NextFile="layout.css"/>
    <ROW File="landis.min.js" Component_="landisutils.js" FileName="LANDIS~2.JS|landis.min.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\js\landis.min.js" SelfReg="false" NextFile="colorbrewer.js"/>
    <ROW File="landisutils.js" Component_="landisutils.js" FileName="LANDIS~1.JS|landis-utils.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\js\landis-utils.js" SelfReg="false" NextFile="landis.js"/>
    <ROW File="layout.css" Component_="landis.css" FileName="layout.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\css\layout.css" SelfReg="false" NextFile="black.png"/>
    <ROW File="lxml.etree.pyd" Component_="_ctypes.pyd" FileName="LXMLET~1.PYD|lxml.etree.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\lxml.etree.pyd" SelfReg="false" NextFile="Microsoft.VC90.CRT.manifest"/>
    <ROW File="map_selector.png" Component_="black.png" FileName="MAP_SE~1.PNG|map_selector.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\map_selector.png" SelfReg="false" NextFile="playback_control.png"/>
    <ROW File="marker.png" Component_="DS_Store" FileName="marker.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\marker.png" SelfReg="false" NextFile="mask.png"/>
    <ROW File="mask.png" Component_="DS_Store" FileName="mask.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\mask.png" SelfReg="false" NextFile="README.html"/>
    <ROW File="msvcm90.dll" Component_="msvcm90.dll" FileName="msvcm90.dll" Attributes="0" SourcePath="..\dist\PreProcTool\msvcm90.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="..\dist\PreProcTool\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\dist\PreProcTool\msvcr90.dll" SelfReg="false" NextFile="numpy.core._dotblas.pyd"/>
    <ROW File="nitf_spec.xml_1" Component_="compdcs.csv" FileName="NITF_S~1.XML|nitf_spec.xml" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\nitf_spec.xml" SelfReg="false" NextFile="nitf_spec.xsd_1"/>
    <ROW File="nitf_spec.xsd_1" Component_="compdcs.csv" FileName="NITF_S~1.XSD|nitf_spec.xsd" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\nitf_spec.xsd" SelfReg="false" NextFile="osmconf.ini_1"/>
    <ROW File="numpy.core._dotblas.pyd" Component_="_ctypes.pyd" FileName="NUMPYC~1.PYD|numpy.core._dotblas.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.core._dotblas.pyd" SelfReg="false" NextFile="numpy.core.multiarray.pyd"/>
    <ROW File="numpy.core.multiarray.pyd" Component_="_ctypes.pyd" FileName="NUMPYC~2.PYD|numpy.core.multiarray.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.core.multiarray.pyd" SelfReg="false" NextFile="numpy.core.scalarmath.pyd"/>
    <ROW File="numpy.core.scalarmath.pyd" Component_="_ctypes.pyd" FileName="NUMPYC~3.PYD|numpy.core.scalarmath.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.core.scalarmath.pyd" SelfReg="false" NextFile="numpy.core.umath.pyd"/>
    <ROW File="numpy.core.umath.pyd" Component_="_ctypes.pyd" FileName="NUMPYC~4.PYD|numpy.core.umath.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.core.umath.pyd" SelfReg="false" NextFile="numpy.fft.fftpack_lite.pyd"/>
    <ROW File="numpy.fft.fftpack_lite.pyd" Component_="_ctypes.pyd" FileName="NUMPYF~1.PYD|numpy.fft.fftpack_lite.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.fft.fftpack_lite.pyd" SelfReg="false" NextFile="numpy.lib._compiled_base.pyd"/>
    <ROW File="numpy.lib._compiled_base.pyd" Component_="_ctypes.pyd" FileName="NUMPYL~1.PYD|numpy.lib._compiled_base.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.lib._compiled_base.pyd" SelfReg="false" NextFile="numpy.linalg._umath_linalg.pyd"/>
    <ROW File="numpy.linalg._umath_linalg.pyd" Component_="_ctypes.pyd" FileName="NUMPYL~2.PYD|numpy.linalg._umath_linalg.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.linalg._umath_linalg.pyd" SelfReg="false" NextFile="numpy.linalg.lapack_lite.pyd"/>
    <ROW File="numpy.linalg.lapack_lite.pyd" Component_="_ctypes.pyd" FileName="NUMPYL~3.PYD|numpy.linalg.lapack_lite.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.linalg.lapack_lite.pyd" SelfReg="false" NextFile="numpy.random.mtrand.pyd"/>
    <ROW File="numpy.random.mtrand.pyd" Component_="_ctypes.pyd" FileName="NUMPYR~1.PYD|numpy.random.mtrand.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\numpy.random.mtrand.pyd" SelfReg="false" NextFile="osgeo._gdal.pyd"/>
    <ROW File="ol.css" Component_="olwhitespace.js" FileName="ol.css" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\ol3\ol.css" SelfReg="false" NextFile="startlandisvislocal.exe"/>
    <ROW File="olwhitespace.js" Component_="olwhitespace.js" FileName="OL-WHI~1.JS|ol-whitespace.js" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\ol3\ol-whitespace.js" SelfReg="false" NextFile="ol.css"/>
    <ROW File="osgeo._gdal.pyd" Component_="_ctypes.pyd" FileName="OSGEO_~1.PYD|osgeo._gdal.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\osgeo._gdal.pyd" SelfReg="false" NextFile="osgeo._gdal_array.pyd"/>
    <ROW File="osgeo._gdal_array.pyd" Component_="_ctypes.pyd" FileName="OSGEO_~2.PYD|osgeo._gdal_array.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\osgeo._gdal_array.pyd" SelfReg="false" NextFile="osgeo._gdalconst.pyd"/>
    <ROW File="osgeo._gdalconst.pyd" Component_="_ctypes.pyd" FileName="OSGEO_~3.PYD|osgeo._gdalconst.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\osgeo._gdalconst.pyd" SelfReg="false" NextFile="osgeo._ogr.pyd"/>
    <ROW File="osgeo._ogr.pyd" Component_="_ctypes.pyd" FileName="OSGEO_~4.PYD|osgeo._ogr.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\osgeo._ogr.pyd" SelfReg="false" NextFile="osgeo._osr.pyd"/>
    <ROW File="osgeo._osr.pyd" Component_="_ctypes.pyd" FileName="OSGEO_~5.PYD|osgeo._osr.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\osgeo._osr.pyd" SelfReg="false" NextFile="PIL._imaging.pyd"/>
    <ROW File="osmconf.ini_1" Component_="compdcs.csv" FileName="osmconf.ini" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\osmconf.ini" SelfReg="false" NextFile="ozi_datum.csv_1"/>
    <ROW File="ozi_datum.csv_1" Component_="compdcs.csv" FileName="OZI_DA~1.CSV|ozi_datum.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\ozi_datum.csv" SelfReg="false" NextFile="ozi_ellips.csv_1"/>
    <ROW File="ozi_ellips.csv_1" Component_="compdcs.csv" FileName="OZI_EL~1.CSV|ozi_ellips.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\ozi_ellips.csv" SelfReg="false" NextFile="pci_datum.txt_1"/>
    <ROW File="pci_datum.txt_1" Component_="compdcs.csv" FileName="PCI_DA~1.TXT|pci_datum.txt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\pci_datum.txt" SelfReg="false" NextFile="pci_ellips.txt_1"/>
    <ROW File="pci_ellips.txt_1" Component_="compdcs.csv" FileName="PCI_EL~1.TXT|pci_ellips.txt" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\pci_ellips.txt" SelfReg="false" NextFile="pcs.csv_1"/>
    <ROW File="pcs.csv_1" Component_="compdcs.csv" FileName="pcs.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\pcs.csv" SelfReg="false" NextFile="pcs.override.csv_1"/>
    <ROW File="pcs.override.csv_1" Component_="compdcs.csv" FileName="PCSOVE~1.CSV|pcs.override.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\pcs.override.csv" SelfReg="false" NextFile="prime_meridian.csv_1"/>
    <ROW File="playback_control.png" Component_="black.png" FileName="PLAYBA~1.PNG|playback_control.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\playback_control.png" SelfReg="false" NextFile="playback_pref.png"/>
    <ROW File="playback_pref.png" Component_="black.png" FileName="PLAYBA~2.PNG|playback_pref.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\playback_pref.png" SelfReg="false" NextFile="scenario_selector.png"/>
    <ROW File="prime_meridian.csv_1" Component_="compdcs.csv" FileName="PRIME_~1.CSV|prime_meridian.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\prime_meridian.csv" SelfReg="false" NextFile="projop_wparm.csv_1"/>
    <ROW File="project_file.xsd" Component_="project_file.xsd" FileName="PROJEC~1.XSD|project_file.xsd" Attributes="0" SourcePath="..\dist\PreProcTool\config\xsd\project_file.xsd" SelfReg="false" NextFile="compdcs.csv_1"/>
    <ROW File="projop_wparm.csv_1" Component_="compdcs.csv" FileName="PROJOP~1.CSV|projop_wparm.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\projop_wparm.csv" SelfReg="false" NextFile="s57agencies.csv_1"/>
    <ROW File="pyconfig.h" Component_="pyconfig.h" FileName="pyconfig.h" Attributes="0" SourcePath="..\dist\PreProcTool\include\pyconfig.h" SelfReg="false" NextFile="default_settings.json"/>
    <ROW File="pyexpat.pyd" Component_="_ctypes.pyd" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\pyexpat.pyd" SelfReg="false" NextFile="python27.dll"/>
    <ROW File="python27.dll" Component_="python27.dll" FileName="python27.dll" Attributes="0" SourcePath="..\dist\PreProcTool\python27.dll" SelfReg="false" NextFile="pywintypes27.dll"/>
    <ROW File="pywintypes27.dll" Component_="pywintypes27.dll" FileName="PYWINT~1.DLL|pywintypes27.dll" Attributes="0" SourcePath="..\dist\PreProcTool\pywintypes27.dll" SelfReg="false" NextFile="scipy.integrate._dop.pyd"/>
    <ROW File="s57agencies.csv_1" Component_="compdcs.csv" FileName="S57AGE~1.CSV|s57agencies.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57agencies.csv" SelfReg="false" NextFile="s57attributes.csv_1"/>
    <ROW File="s57attributes.csv_1" Component_="compdcs.csv" FileName="S57ATT~1.CSV|s57attributes.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57attributes.csv" SelfReg="false" NextFile="s57attributes_aml.csv_1"/>
    <ROW File="s57attributes_aml.csv_1" Component_="compdcs.csv" FileName="S57ATT~2.CSV|s57attributes_aml.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57attributes_aml.csv" SelfReg="false" NextFile="s57attributes_iw.csv_1"/>
    <ROW File="s57attributes_iw.csv_1" Component_="compdcs.csv" FileName="S57ATT~3.CSV|s57attributes_iw.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57attributes_iw.csv" SelfReg="false" NextFile="s57expectedinput.csv_1"/>
    <ROW File="s57expectedinput.csv_1" Component_="compdcs.csv" FileName="S57EXP~1.CSV|s57expectedinput.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57expectedinput.csv" SelfReg="false" NextFile="s57objectclasses.csv_1"/>
    <ROW File="s57objectclasses.csv_1" Component_="compdcs.csv" FileName="S57OBJ~1.CSV|s57objectclasses.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57objectclasses.csv" SelfReg="false" NextFile="s57objectclasses_aml.csv_1"/>
    <ROW File="s57objectclasses_aml.csv_1" Component_="compdcs.csv" FileName="S57OBJ~2.CSV|s57objectclasses_aml.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57objectclasses_aml.csv" SelfReg="false" NextFile="s57objectclasses_iw.csv_1"/>
    <ROW File="s57objectclasses_iw.csv_1" Component_="compdcs.csv" FileName="S57OBJ~3.CSV|s57objectclasses_iw.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\s57objectclasses_iw.csv" SelfReg="false" NextFile="seed_2d.dgn_1"/>
    <ROW File="scenario_selector.png" Component_="black.png" FileName="SCENAR~1.PNG|scenario_selector.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\img\scenario_selector.png" SelfReg="false" NextFile="index.html"/>
    <ROW File="scipy.integrate._dop.pyd" Component_="_ctypes.pyd" FileName="SCIPYI~1.PYD|scipy.integrate._dop.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.integrate._dop.pyd" SelfReg="false" NextFile="scipy.integrate._odepack.pyd"/>
    <ROW File="scipy.integrate._odepack.pyd" Component_="_ctypes.pyd" FileName="SCIPYI~2.PYD|scipy.integrate._odepack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.integrate._odepack.pyd" SelfReg="false" NextFile="scipy.integrate._quadpack.pyd"/>
    <ROW File="scipy.integrate._quadpack.pyd" Component_="_ctypes.pyd" FileName="SCIPYI~3.PYD|scipy.integrate._quadpack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.integrate._quadpack.pyd" SelfReg="false" NextFile="scipy.integrate.lsoda.pyd"/>
    <ROW File="scipy.integrate.lsoda.pyd" Component_="_ctypes.pyd" FileName="SCIPYI~4.PYD|scipy.integrate.lsoda.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.integrate.lsoda.pyd" SelfReg="false" NextFile="scipy.integrate.vode.pyd"/>
    <ROW File="scipy.integrate.vode.pyd" Component_="_ctypes.pyd" FileName="SCIPYI~5.PYD|scipy.integrate.vode.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.integrate.vode.pyd" SelfReg="false" NextFile="scipy.linalg._cblas.pyd"/>
    <ROW File="scipy.linalg._cblas.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~1.PYD|scipy.linalg._cblas.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg._cblas.pyd" SelfReg="false" NextFile="scipy.linalg._clapack.pyd"/>
    <ROW File="scipy.linalg._clapack.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~2.PYD|scipy.linalg._clapack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg._clapack.pyd" SelfReg="false" NextFile="scipy.linalg._fblas.pyd"/>
    <ROW File="scipy.linalg._fblas.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~3.PYD|scipy.linalg._fblas.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg._fblas.pyd" SelfReg="false" NextFile="scipy.linalg._flapack.pyd"/>
    <ROW File="scipy.linalg._flapack.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~4.PYD|scipy.linalg._flapack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg._flapack.pyd" SelfReg="false" NextFile="scipy.linalg._flinalg.pyd"/>
    <ROW File="scipy.linalg._flinalg.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~5.PYD|scipy.linalg._flinalg.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg._flinalg.pyd" SelfReg="false" NextFile="scipy.linalg.calc_lwork.pyd"/>
    <ROW File="scipy.linalg.calc_lwork.pyd" Component_="_ctypes.pyd" FileName="SCIPYL~6.PYD|scipy.linalg.calc_lwork.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.linalg.calc_lwork.pyd" SelfReg="false" NextFile="scipy.optimize._cobyla.pyd"/>
    <ROW File="scipy.optimize._cobyla.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~1.PYD|scipy.optimize._cobyla.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._cobyla.pyd" SelfReg="false" NextFile="scipy.optimize._lbfgsb.pyd"/>
    <ROW File="scipy.optimize._lbfgsb.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~2.PYD|scipy.optimize._lbfgsb.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._lbfgsb.pyd" SelfReg="false" NextFile="scipy.optimize._minpack.pyd"/>
    <ROW File="scipy.optimize._minpack.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~3.PYD|scipy.optimize._minpack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._minpack.pyd" SelfReg="false" NextFile="scipy.optimize._nnls.pyd"/>
    <ROW File="scipy.optimize._nnls.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~4.PYD|scipy.optimize._nnls.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._nnls.pyd" SelfReg="false" NextFile="scipy.optimize._slsqp.pyd"/>
    <ROW File="scipy.optimize._slsqp.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~5.PYD|scipy.optimize._slsqp.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._slsqp.pyd" SelfReg="false" NextFile="scipy.optimize._zeros.pyd"/>
    <ROW File="scipy.optimize._zeros.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~6.PYD|scipy.optimize._zeros.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize._zeros.pyd" SelfReg="false" NextFile="scipy.optimize.minpack2.pyd"/>
    <ROW File="scipy.optimize.minpack2.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~7.PYD|scipy.optimize.minpack2.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize.minpack2.pyd" SelfReg="false" NextFile="scipy.optimize.moduleTNC.pyd"/>
    <ROW File="scipy.optimize.moduleTNC.pyd" Component_="_ctypes.pyd" FileName="SCIPYO~8.PYD|scipy.optimize.moduleTNC.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.optimize.moduleTNC.pyd" SelfReg="false" NextFile="scipy.sparse._csparsetools.pyd"/>
    <ROW File="scipy.sparse._csparsetools.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~1.PYD|scipy.sparse._csparsetools.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse._csparsetools.pyd" SelfReg="false" NextFile="scipy.sparse._sparsetools.pyd"/>
    <ROW File="scipy.sparse._sparsetools.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~2.PYD|scipy.sparse._sparsetools.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse._sparsetools.pyd" SelfReg="false" NextFile="scipy.sparse.csgraph._min_spanning_tree.pyd"/>
    <ROW File="scipy.sparse.csgraph._min_spanning_tree.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~3.PYD|scipy.sparse.csgraph._min_spanning_tree.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.csgraph._min_spanning_tree.pyd" SelfReg="false" NextFile="scipy.sparse.csgraph._shortest_path.pyd"/>
    <ROW File="scipy.sparse.csgraph._shortest_path.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~4.PYD|scipy.sparse.csgraph._shortest_path.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.csgraph._shortest_path.pyd" SelfReg="false" NextFile="scipy.sparse.csgraph._tools.pyd"/>
    <ROW File="scipy.sparse.csgraph._tools.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~5.PYD|scipy.sparse.csgraph._tools.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.csgraph._tools.pyd" SelfReg="false" NextFile="scipy.sparse.csgraph._traversal.pyd"/>
    <ROW File="scipy.sparse.csgraph._traversal.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~6.PYD|scipy.sparse.csgraph._traversal.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.csgraph._traversal.pyd" SelfReg="false" NextFile="scipy.sparse.linalg.dsolve._superlu.pyd"/>
    <ROW File="scipy.sparse.linalg.dsolve._superlu.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~7.PYD|scipy.sparse.linalg.dsolve._superlu.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.linalg.dsolve._superlu.pyd" SelfReg="false" NextFile="scipy.sparse.linalg.eigen.arpack._arpack.pyd"/>
    <ROW File="scipy.sparse.linalg.eigen.arpack._arpack.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~8.PYD|scipy.sparse.linalg.eigen.arpack._arpack.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.linalg.eigen.arpack._arpack.pyd" SelfReg="false" NextFile="scipy.sparse.linalg.isolve._iterative.pyd"/>
    <ROW File="scipy.sparse.linalg.isolve._iterative.pyd" Component_="_ctypes.pyd" FileName="SCIPYS~9.PYD|scipy.sparse.linalg.isolve._iterative.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.sparse.linalg.isolve._iterative.pyd" SelfReg="false" NextFile="scipy.special._ufuncs.pyd"/>
    <ROW File="scipy.special._ufuncs.pyd" Component_="_ctypes.pyd" FileName="SCIPY~10.PYD|scipy.special._ufuncs.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.special._ufuncs.pyd" SelfReg="false" NextFile="scipy.special._ufuncs_cxx.pyd"/>
    <ROW File="scipy.special._ufuncs_cxx.pyd" Component_="_ctypes.pyd" FileName="SCIPY~11.PYD|scipy.special._ufuncs_cxx.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.special._ufuncs_cxx.pyd" SelfReg="false" NextFile="scipy.special.specfun.pyd"/>
    <ROW File="scipy.special.specfun.pyd" Component_="_ctypes.pyd" FileName="SCIPY~12.PYD|scipy.special.specfun.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.special.specfun.pyd" SelfReg="false" NextFile="scipy.stats._rank.pyd"/>
    <ROW File="scipy.stats._rank.pyd" Component_="_ctypes.pyd" FileName="SCIPY~13.PYD|scipy.stats._rank.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.stats._rank.pyd" SelfReg="false" NextFile="scipy.stats.futil.pyd"/>
    <ROW File="scipy.stats.futil.pyd" Component_="_ctypes.pyd" FileName="SCIPY~14.PYD|scipy.stats.futil.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.stats.futil.pyd" SelfReg="false" NextFile="scipy.stats.mvn.pyd"/>
    <ROW File="scipy.stats.mvn.pyd" Component_="_ctypes.pyd" FileName="SCIPY~15.PYD|scipy.stats.mvn.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.stats.mvn.pyd" SelfReg="false" NextFile="scipy.stats.statlib.pyd"/>
    <ROW File="scipy.stats.statlib.pyd" Component_="_ctypes.pyd" FileName="SCIPY~16.PYD|scipy.stats.statlib.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.stats.statlib.pyd" SelfReg="false" NextFile="scipy.stats.vonmises_cython.pyd"/>
    <ROW File="scipy.stats.vonmises_cython.pyd" Component_="_ctypes.pyd" FileName="SCIPY~17.PYD|scipy.stats.vonmises_cython.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\scipy.stats.vonmises_cython.pyd" SelfReg="false" NextFile="select.pyd"/>
    <ROW File="seed_2d.dgn_1" Component_="compdcs.csv" FileName="seed_2d.dgn" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\seed_2d.dgn" SelfReg="false" NextFile="seed_3d.dgn_1"/>
    <ROW File="seed_3d.dgn_1" Component_="compdcs.csv" FileName="seed_3d.dgn" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\seed_3d.dgn" SelfReg="false" NextFile="stateplane.csv_1"/>
    <ROW File="select.pyd" Component_="_ctypes.pyd" FileName="select.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\select.pyd" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="startlandisvislocal.exe" Component_="startlandisvislocal.exe" FileName="START-~1.EXE|start-landis-vis-local.exe" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\start-landis-vis-local.exe" SelfReg="false" NextFile="_ctypes.pyd" DigSign="true"/>
    <ROW File="stateplane.csv_1" Component_="compdcs.csv" FileName="STATEP~1.CSV|stateplane.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\stateplane.csv" SelfReg="false" NextFile="trailer.dxf_1"/>
    <ROW File="trailer.dxf_1" Component_="compdcs.csv" FileName="trailer.dxf" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\trailer.dxf" SelfReg="false" NextFile="unit_of_measure.csv_1"/>
    <ROW File="travis.yml" Component_="DS_Store_2" FileName="TRAVIS~1.YML|.travis.yml" Attributes="6" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-fullscreen\.travis.yml" SelfReg="false" NextFile="jquery.fullscreen.js"/>
    <ROW File="uiicons_3399ff_0.png" Component_="uiicons_3399ff_0.png" FileName="UI-ICO~1.PNG|ui-icons_3399ff_0.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\images\ui-icons_3399ff_0.png" SelfReg="false" NextFile="uiicons_525252_0.png"/>
    <ROW File="uiicons_525252_0.png" Component_="uiicons_3399ff_0.png" FileName="UI-ICO~2.PNG|ui-icons_525252_0.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\images\ui-icons_525252_0.png" SelfReg="false" NextFile="uiicons_66B3FF_0.png"/>
    <ROW File="uiicons_66B3FF_0.png" Component_="uiicons_3399ff_0.png" FileName="UI-ICO~3.PNG|ui-icons_66B3FF_0.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\images\ui-icons_66B3FF_0.png" SelfReg="false" NextFile="uiicons_d4d4d4_0.png"/>
    <ROW File="uiicons_d4d4d4_0.png" Component_="uiicons_3399ff_0.png" FileName="UI-ICO~4.PNG|ui-icons_d4d4d4_0.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\images\ui-icons_d4d4d4_0.png" SelfReg="false" NextFile="uiicons_ffffff_0.png"/>
    <ROW File="uiicons_ffffff_0.png" Component_="uiicons_3399ff_0.png" FileName="UI-ICO~5.PNG|ui-icons_ffffff_0.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\jquery-ui\css\images\ui-icons_ffffff_0.png" SelfReg="false" NextFile="jqueryui.css"/>
    <ROW File="unicodedata.pyd" Component_="_ctypes.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\unicodedata.pyd" SelfReg="false" NextFile="win32api.pyd"/>
    <ROW File="unit_of_measure.csv_1" Component_="compdcs.csv" FileName="UNIT_O~1.CSV|unit_of_measure.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\unit_of_measure.csv" SelfReg="false" NextFile="vertcs.csv_1"/>
    <ROW File="units.xml" Component_="units.xml" FileName="units.xml" Attributes="0" SourcePath="..\dist\PreProcTool\config\xml\units.xml" SelfReg="false" NextFile="project_file.xsd"/>
    <ROW File="vertcs.csv_1" Component_="compdcs.csv" FileName="vertcs.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\vertcs.csv" SelfReg="false" NextFile="vertcs.override.csv_1"/>
    <ROW File="vertcs.override.csv_1" Component_="compdcs.csv" FileName="VERTCS~1.CSV|vertcs.override.csv" Attributes="0" SourcePath="..\dist\PreProcTool\gdal-data\vertcs.override.csv" SelfReg="false" NextFile="pyconfig.h"/>
    <ROW File="wheel.png" Component_="DS_Store" FileName="wheel.png" Attributes="0" SourcePath="..\dist\PreProcTool\webbase\lib\farbtastic\wheel.png" SelfReg="false" NextFile="jquery.flot.axislabels.js"/>
    <ROW File="win32api.pyd" Component_="_ctypes.pyd" FileName="win32api.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\win32api.pyd" SelfReg="false" NextFile="win32pdh.pyd"/>
    <ROW File="win32pdh.pyd" Component_="_ctypes.pyd" FileName="win32pdh.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\win32pdh.pyd" SelfReg="false" NextFile="win32pipe.pyd"/>
    <ROW File="win32pipe.pyd" Component_="_ctypes.pyd" FileName="WIN32P~1.PYD|win32pipe.pyd" Attributes="0" SourcePath="..\dist\PreProcTool\win32pipe.pyd" SelfReg="false" NextFile="Proj4Extent.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="GDAL_DATA" Name="=-GDAL_DATA" Value="[~];[APPDIR]gdal-data" Component_="ProductInformation"/>
    <ROW Environment="LANDIS_PREPROC" Name="=-Path" Value="[~];[APPDIR]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
